MONGO_URI=mongodb+srv://singhalsparsh:A100%23a100%23@qpingr.jjy9o.mongodb.net/QpingR?retryWrites=true&w=majority
JWT_SECRET=Yn26RK/1uSeVeYHvBIEGcJeeUifwqdgAUgyaLUc/dig=
GOOGLE_CLIENT_ID=834852827199-5i7dop82urj0a9g0jvtnucl6qlrnaq6s.apps.googleusercontent.com